@import "common.css";
@import "buttons.css";
@import "backgrounds.css";
@import "cards.css";

.container {
  max-width: 1200px;
}

.frame-main {
  margin: 20px;
  display: grid;
  gap: 10px;
}

.frame-second {
  margin: 20px;
  display: grid;
  gap: 10px;
}

@media (min-width: 768px) {
  .frame-main {
    margin: 20px;
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 2fr;
  }

  .frame-second {
    margin: 20px;
    display: grid;
    gap: 10px;
    grid-template-columns: 2fr 3fr;
  }
}

.frame {
  padding: 10px;
  border-radius: 25px;
  background-color: var(--back-main);
}

.frame-inner {
  padding: 20px;
  border-radius: 15px;
  background-color: var(--back-main);
}

.info__time {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.info__details {
  height: 0;
  overflow: hidden;
}

.info__details.active {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--txt-nonactive);
  font-size: 18px;
  padding: 15px;
  height: fit-content;
}

.info__details hr {
  width: 100%;
  border: 1px solid var(--txt-nonactive);
  margin: 15px;
}

.info__time-clock {
  color: var(--txt-active);
  font-size: 36px;
  font-weight: bold;
}

.info__time-date {
  color: var(--txt-active);
  font-size: 22px;
  font-weight: medium;
}

.info__state p {
  color: var(--txt-nonactive);
  font-size: 16px;
  text-shadow: 1px 1px 2px rgb(42, 42, 42);
}

.main__greetings {
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main__greetings {
  color: var(--txt-active);
  font-size: 36px;
  font-weight: medium;
}

.main__section {
  display: none !important;
}

.main__section.active {
  display: grid !important;
}

.main__devlist {
  display: grid;
  gap: 10px;
}

.main__devlist-ac {
  display: grid;
  gap: 10px;
}

.main__grouplist {
  gap: 10px;
}

.main__scene {
  color: var(--txt-active);
}

.main__scene input {
  border-style: none;
  border-color: var(--txt-active);
  color: var(--txt-active);
  height: 30px;
  background-color: var(--back-main);
  cursor: pointer;
  padding: 5px 15px 5px 15px;
}

.time-inputs {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
}

.time-inputs label {
  padding: 10px;
}

.time-inputs input {
  padding: 10px;
}

.list-groups {
  display: grid;
  gap: 5px;
}

.list-groups li {
  display: flex;
  padding: 10px 30px 10px 30px;
  align-items: center;
  font-size: 22px;
}

.list-groups div {
  cursor: pointer;
}

.message {
  font-weight: bold;
  padding: 0 40px 0 40px;
}

.name-air {
  padding: 0 20px 0 20px;
}